public net.minecraft.client.renderer.EntityRenderer field_78503_V # cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78502_W # cameraYaw
public net.minecraft.client.renderer.EntityRenderer field_78509_X # cameraPitch
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera

public net.minecraft.client.gui.GuiIngame field_73838_g # overlayMessage

public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.client.audio.MusicTicker field_147677_b # mc
public net.minecraft.client.audio.MusicTicker field_147676_d # timeUntilNextMusic
public net.minecraft.client.audio.MusicTicker field_147679_a # rand

public net.minecraft.network.EnumConnectionState field_150761_f # STATES_BY_CLASS
public net.minecraft.network.EnumConnectionState field_179247_h # directionMaps

public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount

public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F # getTemperature
public-f net.minecraft.world.biome.Biome func_185355_j()F # getBaseHeight
public-f net.minecraft.world.biome.Biome func_76727_i()F # getRainfall
public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; # getBiomeName
public-f net.minecraft.world.biome.Biome func_185360_m()F # getHeightVariation
public-f net.minecraft.world.biome.Biome func_185353_n()F # getDefaultTemperature
public-f net.minecraft.world.biome.Biome func_185361_o()I # getWaterColor
public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V # generateBiomeTerrain
public-f net.minecraft.world.biome.Biome func_150559_j()Z # isSnowyBiome

public net.minecraft.world.gen.structure.StructureComponent field_186168_b # mirror
public net.minecraft.world.gen.structure.StructureComponent field_186169_c # rotation

public-f net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_82912_p # heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.world.WorldProvider field_76579_a # world

public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer

## ONLY KEPT FOR BACKWARDS COMPAT WITH ASMODEUSCORE
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a # biomeName

#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

#Fields
public net.minecraft.block.Block field_149781_w #blockResistance